PORT ="5000"
# DB_URI = 'mongodb://0.0.0.0:27017/DashboardData'
 
DB_URI = 'mongodb+srv://paisekamaye000:ONGXzvaZ63TEKAVI@cluster0.d6zylkl.mongodb.net/DashboardData?retryWrites=true&w=majority'

FRONTENT_SIDE_URL ="http://localhost:3000"
# mongodb+srv://amitkumar1723p:Amit123@mystorecluster.smumiaz.mongodb.net/myEcommerceStore?retryWrites=true&w=majority